# Production Environment Variables for Alwaysdata

# Django Settings
SECRET_KEY=django-prod-quyosh24-2026-secure-key-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=greenzone.alwaysdata.net,api.quyosh24.uz

# Database (SQLite for simplicity, can use PostgreSQL)
DATABASE_URL=sqlite:///db.sqlite3

# Payme Configuration - TEST MODE
PAYME_ID=69d6d6113663bd982443630d
PAYME_KEY=4EkYNKATgBk2tyBENNfCaAn&QPVRSGjP2FAj

# Payme Production (o'zgartiring production ga o'tganda)
# PAYME_ID=your_production_merchant_id
# PAYME_KEY=your_production_secret_key

# Static Files
STATIC_ROOT=/home/greenzone/django-backend/static/
STATIC_URL=/static/

# Gunicorn
PORT=8081
WORKERS=2
